stakeBOB: stakebob
stakebob
Index
Accounts
StakeManager
StakeStatus
StakeManagerArgs
StakeStatusArgs
stakeManagerBeet
stakeStatusBeet
Instructions
InitStakeManagerInstructionAccounts
InitStakeManagerInstructionArgs
StakeInstructionAccounts
StakeInstructionArgs
UnstakeInstructionAccounts
UnstakeInstructionArgs
createInitStakeManagerInstruction
createStakeInstruction
createUnstakeInstruction
Errors
CollectionNotVerifiedError
DataTypeMismatchError
DerivedKeyInvalidError
NotInCollectionError
errorFromCode
errorFromName
constants
PROGRAM_ADDRESS
PROGRAM_ID
enums
Key
userTypes
initStakeManagerArgsBeet
keyBeet
stakeArgsBeet
unstakeArgsBeet
sdk
InitStakeManagerArgs
StakeArgs
UnstakeArgs
cusper
generated
Key
CollectionNotVerifiedError
DataTypeMismatchError
DerivedKeyInvalidError
NotInCollectionError
StakeManager
StakeStatus
InitStakeManagerInstructionAccounts
InitStakeManagerInstructionArgs
StakeInstructionAccounts
StakeInstructionArgs
StakeManagerArgs
StakeStatusArgs
UnstakeInstructionAccounts
UnstakeInstructionArgs
PROGRAM_ADDRESS
PROGRAM_ID
initStakeManagerArgsBeet
keyBeet
stakeArgsBeet
stakeManagerBeet
stakeStatusBeet
unstakeArgsBeet
createInitStakeManagerInstruction
createStakeInstruction
createUnstakeInstruction
errorFromCode
errorFromName
InitStakeManager
InitStakeManagerInstructionAccounts
InitStakeManagerInstructionArgs
createInitStakeManagerInstruction
Stake
StakeInstructionAccounts
StakeInstructionArgs
createStakeInstruction
Unstake
UnstakeInstructionAccounts
UnstakeInstructionArgs
createUnstakeInstruction
Accounts
StakeManagerArgs
StakeManagerArgs: { key: Key; minStakeTime: beet.bignum }
Arguments used to create StakeManager
Type declaration
key: Key
minStakeTime: beet.bignum
StakeStatusArgs
StakeStatusArgs: { collectionMint: web3.PublicKey; key: Key; mint: web3.PublicKey; stakeStart: beet.bignum }
Arguments used to create StakeStatus
Type declaration
collectionMint: web3.PublicKey
key: Key
mint: web3.PublicKey
stakeStart: beet.bignum
Const stakeManagerBeet
stakeManagerBeet: BeetStruct<StakeManager, StakeManagerArgs> = ...
Const stakeStatusBeet
stakeStatusBeet: BeetStruct<StakeStatus, StakeStatusArgs> = ...
Instructions
InitStakeManagerInstructionAccounts
InitStakeManagerInstructionAccounts: { collectionMetadata: web3.PublicKey; collectionMint: web3.PublicKey; stakeInitializer: web3.PublicKey; stakeManagerPda: web3.PublicKey }
Accounts required by the InitStakeManager instruction
property
[writable, signer] stakeInitializer Account that initializes the stake manager. Also has to be the authority of the provided collection NFT
property
[writable] stakeManagerPda The stakeBOB stake manager account
property
[] collectionMint The mint of the collection NFT
property
[] collectionMetadata The token metadata for the collection NFT
Type declaration
collectionMetadata: web3.PublicKey
collectionMint: web3.PublicKey
stakeInitializer: web3.PublicKey
stakeManagerPda: web3.PublicKey
InitStakeManagerInstructionArgs
InitStakeManagerInstructionArgs: { initStakeManagerArgs: InitStakeManagerArgs }
Type declaration
initStakeManagerArgs: InitStakeManagerArgs
StakeInstructionAccounts
StakeInstructionAccounts: { collectionMint: web3.PublicKey; nftMetadata: web3.PublicKey; nftMint: web3.PublicKey; nftTokenAccount: web3.PublicKey; stakeManagerPda: web3.PublicKey; stakeStatusPda: web3.PublicKey; staker: web3.PublicKey; tokenMetadataProgram: web3.PublicKey }
Accounts required by the Stake instruction
property
[writable, signer] staker Account that is about to stake their NFT
property
[] tokenMetadataProgram The Token Metadata Program
property
[] collectionMint The mint of the collection NFT
property
[] nftMetadata The token metadata for the NFT to be staked
property
[] nftMint The mint for the NFT to be staked
property
[] nftTokenAccount The token account for the NFT to be staked
property
[writable] stakeManagerPda The stakeBOB stake manager account
property
[writable] stakeStatusPda The new stake status PDA account
Type declaration
collectionMint: web3.PublicKey
nftMetadata: web3.PublicKey
nftMint: web3.PublicKey
nftTokenAccount: web3.PublicKey
stakeManagerPda: web3.PublicKey
stakeStatusPda: web3.PublicKey
staker: web3.PublicKey
tokenMetadataProgram: web3.PublicKey
StakeInstructionArgs
StakeInstructionArgs: { stakeArgs: StakeArgs }
Type declaration
stakeArgs: StakeArgs
UnstakeInstructionAccounts
UnstakeInstructionAccounts: { collectionMetadata: web3.PublicKey; collectionMint: web3.PublicKey; stakeManager: web3.PublicKey; stakeStatusPda: web3.PublicKey; staker: web3.PublicKey; tokenMetadataProgram: web3.PublicKey }
Accounts required by the Unstake instruction
property
[writable, signer] staker Account that is about to unstake their NFT
property
[writable] stakeManager The stakeBOB stake manager account
property
[writable] stakeStatusPda The stake status PDA account
property
[] collectionMint The mint of the collection NFT
property
[] collectionMetadata The token metadata for the collection NFT
property
[] tokenMetadataProgram The Token Metadata Program
Type declaration
collectionMetadata: web3.PublicKey
collectionMint: web3.PublicKey
stakeManager: web3.PublicKey
stakeStatusPda: web3.PublicKey
staker: web3.PublicKey
tokenMetadataProgram: web3.PublicKey
UnstakeInstructionArgs
UnstakeInstructionArgs: { unstakeArgs: UnstakeArgs }
Type declaration
unstakeArgs: UnstakeArgs
createInitStakeManagerInstruction
createInitStakeManagerInstruction(accounts: InitStakeManagerInstructionAccounts, args: InitStakeManagerInstructionArgs): TransactionInstruction
Creates a InitStakeManager instruction.
Parameters
accounts: InitStakeManagerInstructionAccounts
that will be accessed while the instruction is processed
args: InitStakeManagerInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createStakeInstruction
createStakeInstruction(accounts: StakeInstructionAccounts, args: StakeInstructionArgs): TransactionInstruction
Creates a Stake instruction.
Parameters
accounts: StakeInstructionAccounts
that will be accessed while the instruction is processed
args: StakeInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createUnstakeInstruction
createUnstakeInstruction(accounts: UnstakeInstructionAccounts, args: UnstakeInstructionArgs): TransactionInstruction
Creates a Unstake instruction.
Parameters
accounts: UnstakeInstructionAccounts
that will be accessed while the instruction is processed
args: UnstakeInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
Errors
errorFromCode
errorFromCode(code: number): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error code.
Parameters
code: number
Returns MaybeErrorWithCode
errorFromName
errorFromName(name: string): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error name, i.e. 'Unauthorized'.
Parameters
name: string
Returns MaybeErrorWithCode
constants
Const PROGRAM_ADDRESS
PROGRAM_ADDRESS: "MyProgram1111111111111111111111111111111111" = 'MyProgram1111111111111111111111111111111111'
Program address
Const PROGRAM_ID
PROGRAM_ID: PublicKey = ...
Program public key
userTypes
Const initStakeManagerArgsBeet
initStakeManagerArgsBeet: BeetArgsStruct<InitStakeManagerArgs> = ...
Const keyBeet
keyBeet: FixedSizeBeet<Key, Key> = ...
Const stakeArgsBeet
stakeArgsBeet: BeetArgsStruct<StakeArgs> = ...
Const unstakeArgsBeet
unstakeArgsBeet: BeetArgsStruct<UnstakeArgs> = ...
sdk
InitStakeManagerArgs
InitStakeManagerArgs: { minStakeTime: beet.bignum }
Type declaration
minStakeTime: beet.bignum
StakeArgs
StakeArgs: { stakeManagerPdaBump: number }
Type declaration
stakeManagerPdaBump: number
UnstakeArgs
UnstakeArgs: { stakeManagerPdaBump: number; stakeStatusBump: number }
Type declaration
stakeManagerPdaBump: number
stakeStatusBump: number
Const cusper
cusper: ErrorResolver = ...
generated
InitStakeManagerInstructionAccounts
InitStakeManagerInstructionAccounts: { collectionMetadata: web3.PublicKey; collectionMint: web3.PublicKey; stakeInitializer: web3.PublicKey; stakeManagerPda: web3.PublicKey }
Accounts required by the InitStakeManager instruction
property
[writable, signer] stakeInitializer Account that initializes the stake manager. Also has to be the authority of the provided collection NFT
property
[writable] stakeManagerPda The stakeBOB stake manager account
property
[] collectionMint The mint of the collection NFT
property
[] collectionMetadata The token metadata for the collection NFT
Type declaration
collectionMetadata: web3.PublicKey
collectionMint: web3.PublicKey
stakeInitializer: web3.PublicKey
stakeManagerPda: web3.PublicKey
InitStakeManagerInstructionArgs
InitStakeManagerInstructionArgs: { initStakeManagerArgs: InitStakeManagerArgs }
Type declaration
initStakeManagerArgs: InitStakeManagerArgs
StakeInstructionAccounts
StakeInstructionAccounts: { collectionMint: web3.PublicKey; nftMetadata: web3.PublicKey; nftMint: web3.PublicKey; nftTokenAccount: web3.PublicKey; stakeManagerPda: web3.PublicKey; stakeStatusPda: web3.PublicKey; staker: web3.PublicKey; tokenMetadataProgram: web3.PublicKey }
Accounts required by the Stake instruction
property
[writable, signer] staker Account that is about to stake their NFT
property
[] tokenMetadataProgram The Token Metadata Program
property
[] collectionMint The mint of the collection NFT
property
[] nftMetadata The token metadata for the NFT to be staked
property
[] nftMint The mint for the NFT to be staked
property
[] nftTokenAccount The token account for the NFT to be staked
property
[writable] stakeManagerPda The stakeBOB stake manager account
property
[writable] stakeStatusPda The new stake status PDA account
Type declaration
collectionMint: web3.PublicKey
nftMetadata: web3.PublicKey
nftMint: web3.PublicKey
nftTokenAccount: web3.PublicKey
stakeManagerPda: web3.PublicKey
stakeStatusPda: web3.PublicKey
staker: web3.PublicKey
tokenMetadataProgram: web3.PublicKey
StakeInstructionArgs
StakeInstructionArgs: { stakeArgs: StakeArgs }
Type declaration
stakeArgs: StakeArgs
StakeManagerArgs
StakeManagerArgs: { key: Key; minStakeTime: beet.bignum }
Arguments used to create StakeManager
Type declaration
key: Key
minStakeTime: beet.bignum
StakeStatusArgs
StakeStatusArgs: { collectionMint: web3.PublicKey; key: Key; mint: web3.PublicKey; stakeStart: beet.bignum }
Arguments used to create StakeStatus
Type declaration
collectionMint: web3.PublicKey
key: Key
mint: web3.PublicKey
stakeStart: beet.bignum
UnstakeInstructionAccounts
UnstakeInstructionAccounts: { collectionMetadata: web3.PublicKey; collectionMint: web3.PublicKey; stakeManager: web3.PublicKey; stakeStatusPda: web3.PublicKey; staker: web3.PublicKey; tokenMetadataProgram: web3.PublicKey }
Accounts required by the Unstake instruction
property
[writable, signer] staker Account that is about to unstake their NFT
property
[writable] stakeManager The stakeBOB stake manager account
property
[writable] stakeStatusPda The stake status PDA account
property
[] collectionMint The mint of the collection NFT
property
[] collectionMetadata The token metadata for the collection NFT
property
[] tokenMetadataProgram The Token Metadata Program
Type declaration
collectionMetadata: web3.PublicKey
collectionMint: web3.PublicKey
stakeManager: web3.PublicKey
stakeStatusPda: web3.PublicKey
staker: web3.PublicKey
tokenMetadataProgram: web3.PublicKey
UnstakeInstructionArgs
UnstakeInstructionArgs: { unstakeArgs: UnstakeArgs }
Type declaration
unstakeArgs: UnstakeArgs
Const PROGRAM_ADDRESS
PROGRAM_ADDRESS: "MyProgram1111111111111111111111111111111111" = 'MyProgram1111111111111111111111111111111111'
Program address
Const PROGRAM_ID
PROGRAM_ID: PublicKey = ...
Program public key
Const initStakeManagerArgsBeet
initStakeManagerArgsBeet: BeetArgsStruct<InitStakeManagerArgs> = ...
Const keyBeet
keyBeet: FixedSizeBeet<Key, Key> = ...
Const stakeArgsBeet
stakeArgsBeet: BeetArgsStruct<StakeArgs> = ...
Const stakeManagerBeet
stakeManagerBeet: BeetStruct<StakeManager, StakeManagerArgs> = ...
Const stakeStatusBeet
stakeStatusBeet: BeetStruct<StakeStatus, StakeStatusArgs> = ...
Const unstakeArgsBeet
unstakeArgsBeet: BeetArgsStruct<UnstakeArgs> = ...
createInitStakeManagerInstruction
createInitStakeManagerInstruction(accounts: InitStakeManagerInstructionAccounts, args: InitStakeManagerInstructionArgs): TransactionInstruction
Creates a InitStakeManager instruction.
Parameters
accounts: InitStakeManagerInstructionAccounts
that will be accessed while the instruction is processed
args: InitStakeManagerInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createStakeInstruction
createStakeInstruction(accounts: StakeInstructionAccounts, args: StakeInstructionArgs): TransactionInstruction
Creates a Stake instruction.
Parameters
accounts: StakeInstructionAccounts
that will be accessed while the instruction is processed
args: StakeInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createUnstakeInstruction
createUnstakeInstruction(accounts: UnstakeInstructionAccounts, args: UnstakeInstructionArgs): TransactionInstruction
Creates a Unstake instruction.
Parameters
accounts: UnstakeInstructionAccounts
that will be accessed while the instruction is processed
args: UnstakeInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
errorFromCode
errorFromCode(code: number): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error code.
Parameters
code: number
Returns MaybeErrorWithCode
errorFromName
errorFromName(name: string): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error name, i.e. 'Unauthorized'.
Parameters
name: string
Returns MaybeErrorWithCode
InitStakeManager
InitStakeManagerInstructionAccounts
InitStakeManagerInstructionAccounts: { collectionMetadata: web3.PublicKey; collectionMint: web3.PublicKey; stakeInitializer: web3.PublicKey; stakeManagerPda: web3.PublicKey }
Accounts required by the InitStakeManager instruction
property
[writable, signer] stakeInitializer Account that initializes the stake manager. Also has to be the authority of the provided collection NFT
property
[writable] stakeManagerPda The stakeBOB stake manager account
property
[] collectionMint The mint of the collection NFT
property
[] collectionMetadata The token metadata for the collection NFT
Type declaration
collectionMetadata: web3.PublicKey
collectionMint: web3.PublicKey
stakeInitializer: web3.PublicKey
stakeManagerPda: web3.PublicKey
InitStakeManagerInstructionArgs
InitStakeManagerInstructionArgs: { initStakeManagerArgs: InitStakeManagerArgs }
Type declaration
initStakeManagerArgs: InitStakeManagerArgs
createInitStakeManagerInstruction
createInitStakeManagerInstruction(accounts: InitStakeManagerInstructionAccounts, args: InitStakeManagerInstructionArgs): TransactionInstruction
Creates a InitStakeManager instruction.
Parameters
accounts: InitStakeManagerInstructionAccounts
that will be accessed while the instruction is processed
args: InitStakeManagerInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
Stake
StakeInstructionAccounts
StakeInstructionAccounts: { collectionMint: web3.PublicKey; nftMetadata: web3.PublicKey; nftMint: web3.PublicKey; nftTokenAccount: web3.PublicKey; stakeManagerPda: web3.PublicKey; stakeStatusPda: web3.PublicKey; staker: web3.PublicKey; tokenMetadataProgram: web3.PublicKey }
Accounts required by the Stake instruction
property
[writable, signer] staker Account that is about to stake their NFT
property
[] tokenMetadataProgram The Token Metadata Program
property
[] collectionMint The mint of the collection NFT
property
[] nftMetadata The token metadata for the NFT to be staked
property
[] nftMint The mint for the NFT to be staked
property
[] nftTokenAccount The token account for the NFT to be staked
property
[writable] stakeManagerPda The stakeBOB stake manager account
property
[writable] stakeStatusPda The new stake status PDA account
Type declaration
collectionMint: web3.PublicKey
nftMetadata: web3.PublicKey
nftMint: web3.PublicKey
nftTokenAccount: web3.PublicKey
stakeManagerPda: web3.PublicKey
stakeStatusPda: web3.PublicKey
staker: web3.PublicKey
tokenMetadataProgram: web3.PublicKey
StakeInstructionArgs
StakeInstructionArgs: { stakeArgs: StakeArgs }
Type declaration
stakeArgs: StakeArgs
createStakeInstruction
createStakeInstruction(accounts: StakeInstructionAccounts, args: StakeInstructionArgs): TransactionInstruction
Creates a Stake instruction.
Parameters
accounts: StakeInstructionAccounts
that will be accessed while the instruction is processed
args: StakeInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
Unstake
UnstakeInstructionAccounts
UnstakeInstructionAccounts: { collectionMetadata: web3.PublicKey; collectionMint: web3.PublicKey; stakeManager: web3.PublicKey; stakeStatusPda: web3.PublicKey; staker: web3.PublicKey; tokenMetadataProgram: web3.PublicKey }
Accounts required by the Unstake instruction
property
[writable, signer] staker Account that is about to unstake their NFT
property
[writable] stakeManager The stakeBOB stake manager account
property
[writable] stakeStatusPda The stake status PDA account
property
[] collectionMint The mint of the collection NFT
property
[] collectionMetadata The token metadata for the collection NFT
property
[] tokenMetadataProgram The Token Metadata Program
Type declaration
collectionMetadata: web3.PublicKey
collectionMint: web3.PublicKey
stakeManager: web3.PublicKey
stakeStatusPda: web3.PublicKey
staker: web3.PublicKey
tokenMetadataProgram: web3.PublicKey
UnstakeInstructionArgs
UnstakeInstructionArgs: { unstakeArgs: UnstakeArgs }
Type declaration
unstakeArgs: UnstakeArgs
createUnstakeInstruction
createUnstakeInstruction(accounts: UnstakeInstructionAccounts, args: UnstakeInstructionArgs): TransactionInstruction
Creates a Unstake instruction.
Parameters
accounts: UnstakeInstructionAccounts
that will be accessed while the instruction is processed
args: UnstakeInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
